Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Variability
Bundle-SymbolicName: org.eclipse.emf.henshin.variability
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.henshin.model,
 org.eclipse.emf.henshin.trace,
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ocl.ecore;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)"
Bundle-ClassPath: lib/de.fosd.typechef.featureexpr-2.10.1.jar;visibility:=reexport,
 lib/scala-library-2.9.1..jar
Import-Package: org.eclipse.ocl
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.fosd.typechef.featureexpr,
 org.eclipse.emf.henshin.variability,
 org.eclipse.emf.henshin.variability.matcher,
 org.eclipse.emf.henshin.variability.util
